

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2019) &mdash; The BBOB workshop series 2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="The BBOB workshop series 2.2 documentation" href="../index.html"/>
        <link rel="next" title="GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2018)" href="../BBOB-2018/index.html"/>
        <link rel="prev" title="Welcome to the BBOB workshop series!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> The BBOB workshop series
          

          
          </a>

          
            
            
              <div class="version">
                v2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2019)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updates-and-news">Updates and News</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supporting-material">Supporting material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-dates">Important Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organizers">Organizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BBOB-2018/index.html">GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2018)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BBOB-2017/index.html">GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2017)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BBOB-2016/index.html">GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2016) - focus on multi-objective problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbobbefore2016.html">BBOB workshops before 2016</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The BBOB workshop series</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2019)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/BBOB-2019/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gecco-workshop-on-real-parameter-black-box-optimization-benchmarking-bbob-2019">
<span id="bbob2018page"></span><h1>GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2019)<a class="headerlink" href="#gecco-workshop-on-real-parameter-black-box-optimization-benchmarking-bbob-2019" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the web page of the 9th GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2019)
taking place during GECCO 2019 in Prague.</p>
<blockquote>
<div><p><strong>WORKSHOP ON REAL-PARAMETER BLACK-BOX OPTIMIZATION BENCHMARKING (BBOB 2019)</strong></p>
<div class="line-block">
<div class="line">held as part of the</div>
<div class="line"><br /></div>
<div class="line"><strong>2019 Genetic and Evolutionary Computation Conference (GECCO-2019)</strong></div>
<div class="line">July 13&#8211;17, Prague, Czech Republic</div>
<div class="line"><a class="reference external" href="http://gecco-2019.sigevo.org">http://gecco-2019.sigevo.org</a></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">Submission Deadline: extended to Wednesday, April 10, 2019 (was: April 3, 2019)</div>
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="34%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="http://numbbo.github.io/register">register for news</a></td>
<td><a class="reference external" href="https://github.com/numbbo/coco">COCO quick start (scroll down a bit)</a></td>
<td><a class="reference external" href="https://github.com/numbbo/coco/releases/">latest COCO release</a></td>
</tr>
</tbody>
</table>
<p>Quantifying and comparing the performance of optimization algorithms
is a difficult and tedious task. Yet, it is highly
crucial in order to recommend algorithms performing well in practice.
The Black-box Optimization Benchmarking workshop series aims at bringing
together researchers from the optimization field to discuss the latest
achievements in (blackbox) optimization benchmarking as well as at
gathering and sharing data of extensive numerical benchmarking results.</p>
<p>Open to all topics around blackbox optimization benchmarking,
a substantial portion of the workshops&#8217; past success can be attributed
to the Comparing Continuous Optimization benchmarking platform
(COCO, <a class="reference external" href="https://github.com/numbbo/coco">https://github.com/numbbo/coco</a> ) that
builds the basis for all BBOB workshops and that allows
algorithms to be benchmarked and performance data to be visualized
effortlessly.
Up to now, the BBOB workshops have covered
benchmarking of blackbox optimization algorithms for single- and bi-objective,
unconstrained problems in exact and noisy, as well as expensive and
non-expensive scenarios.</p>
<p>Celebrating the tenth year anniversary of the first BBOB workshop this year,
we plan a few extensions of COCO for 2019, in particular in terms of new test
suites:</p>
<blockquote>
<div><ul class="simple">
<li>A large-scale test suite will provide the classical 24 BBOB
functions in dimensions up to 640.</li>
<li>A mixed integer (single-objective) test suite will allow to test algorithms
on versions of the classical BBOB test functions with some of the variables
discretized.</li>
<li>A bi-objective mixed integer test suite which is a discretized version of
the previously introduced bbob-biobj suite.</li>
</ul>
</div></blockquote>
<p>Like for the previous editions of the workshop, we will provide source code in
various languages (C/C++, Matlab/Octave, Java, and Python) to benchmark
algorithms on the various COCO test suites (besides the above, also the
previously introduced single-objective suites with and without noise as well as
a noiseless bi-objective suite). Postprocessing data and comparing
algorithm performance will be equally automatized with COCO (up to
already prepared LaTeX templates for writing papers).</p>
<p>Analyzing the vast amount of available benchmarking data (from 200+ experiments
collected throughout the years) will be again a special focus of BBOB-2019.
As always, we encourage contributions on all kinds of benchmarking aspects,
in particular:
* benchmarking expensive/Bayesian/surrogate-assisted optimization
* comparisons between deterministic and stochastic approaches
* benchmarking of multiobjective optimization algorithms
* analysis of existing benchmarking data
* the suggestion and analysis of new test functions</p>
<p>Interested participants of the workshop are invited to submit a paper
which might or might not use the provided
LaTeX templates to visualize the performance of unconstrained single- or
multiobjective black-box optimization algorithms of their choice on any of
the provided test suites. We encourage particularly submissions about
algorithms from outside the evolutionary computation community as well as
any papers related to topics around optimization algorithm benchmarking.</p>
<p>If participants wish to contribute to the BBOB workshop by submitting
data sets, obtained with COCO, the tasks are as usual: run your favorite
single- or multiobjective black-box optimizer (old or new) by using the wrappers
provided (in C/C++, Python, Java, and Matlab/Octave) and run the
post-processing procedure (provided as well) that
will generate automatically all the material for a workshop paper
(ACM compliant LaTeX templates available). A description of the algorithm and the
discussion of the results completes the paper writing.</p>
<p>Note again that any other submission, related to black-box
optimization benchmarking will be welcome
as well. The submission section below gives a few examples of
subjects of interest.</p>
<p>During the workshop, algorithms, results, and discussions will be presented by
the participants. An overall analysis and comparison of all submitted
algorithm data is going to be accomplished by the organizers and the overall
process will be critically reviewed.</p>
<div class="section" id="updates-and-news">
<h2>Updates and News<a class="headerlink" href="#updates-and-news" title="Permalink to this headline">¶</a></h2>
<p>Get updated about the latest news regarding the workshop and
releases and bugfixes of the supporting NumBBO/COCO platform, by
registering at <a class="reference external" href="http://numbbo.github.io/register">http://numbbo.github.io/register</a>.</p>
</div>
<div class="section" id="supporting-material">
<h2>Supporting material<a class="headerlink" href="#supporting-material" title="Permalink to this headline">¶</a></h2>
<p>The basis of the workshop is the Comparing Continuous Optimizer platform
(<a class="reference external" href="https://github.com/numbbo/coco">https://github.com/numbbo/coco</a>), now rewritten fully in ANSI C with
other languages calling the C code. Languages currently available are
C, Java, MATLAB/Octave, and Python.</p>
<p>Most likely, you want to read the <a class="reference external" href="https://github.com/numbbo/coco">COCO quick start</a>
(scroll down a bit). This page also provides the code for the benchmark functions <a class="footnote-reference" href="#id2" id="id1">[1]</a>, for running the
experiments in C, Java, Matlab, Octave, and Python, and for postprocessing the experiment data
into plots, tables, html pages, and publisher-conform PDFs via provided LaTeX templates.
Please refer to <a class="reference external" href="http://numbbo.github.io/coco-doc/experimental-setup/">http://numbbo.github.io/coco-doc/experimental-setup/</a>
for more details on the general experimental set-up for black-box optimization benchmarking.</p>
<p>The latest (hopefully) stable release of the COCO software can be downloaded as a whole
<a class="reference external" href="https://github.com/numbbo/coco/releases/">here</a>. Please use at least version v2.2.2 for
running your benchmarking experiments in 2019.</p>
<p>Documentation of the functions used in the <code class="docutils literal"><span class="pre">bbob-biobj</span></code> suite
is provided at <a class="reference external" href="http://numbbo.github.io/coco-doc/bbob-biobj/functions/">http://numbbo.github.io/coco-doc/bbob-biobj/functions/</a> .</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Note that the current release of the new COCO platform does not contain the
original noisy BBOB testbed yet, such that you must use the old code at
<a class="reference external" href="http://coco.gforge.inria.fr/doku.php?id=downloads">http://coco.gforge.inria.fr/doku.php?id=downloads</a> for the time
being if you want to compare your algorithm on the noisy testbed.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="submissions">
<h2>Submissions<a class="headerlink" href="#submissions" title="Permalink to this headline">¶</a></h2>
<p>We encourage any submission that is concerned with black-box optimization
benchmarking of continuous optimizers, for example papers that:</p>
<ul class="simple">
<li>describe and benchmark new or not-so-new algorithms on one of the
above testbeds,</li>
<li>compare new or existing algorithms from the COCO/BBOB database <a class="footnote-reference" href="#id5" id="id3">[2]</a>,</li>
<li>analyze the data obtained in previous editions of BBOB <a class="footnote-reference" href="#id5" id="id4">[2]</a>, or</li>
<li>discuss, compare, and improve upon any benchmarking methodology
for continuous optimizers such as design of experiments,
performance measures, presentation methods, benchmarking frameworks,
test functions, ...</li>
</ul>
<p>Paper submissions are expected to be done through the official GECCO
submission system at  <a class="reference external" href="https://ssl.linklings.net/conferences/gecco/">https://ssl.linklings.net/conferences/gecco/</a>
until the (extended) deadline on April 10, 2019.</p>
<p>In order to finalize your submission, we kindly ask you to fill in
addition the form at <a class="reference external" href="http://numbbo.github.io/submit">http://numbbo.github.io/submit</a> where you are
supposed to provide a link to your data as well if this applies.
To upload your data to the web, you might want to use
<a class="reference external" href="https://zenodo.org/">https://zenodo.org/</a> which
offers uploads of data sets up to 50GB in size or any other provider
of online data storage.
Please let us know briefly in the mandatory <code class="docutils literal"><span class="pre">Data</span></code> field, why you do
not provide any data for example in case you submit a paper unrelated
to the above BBOB test suites.</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> The data of previously compared algorithms can be found at
<a class="reference external" href="http://coco.gforge.inria.fr/doku.php?id=algorithms">http://coco.gforge.inria.fr/doku.php?id=algorithms</a> and is easily
accessible from the python <code class="docutils literal"><span class="pre">cocopp</span></code> module via its <code class="docutils literal"><span class="pre">data_archive</span></code>
sub-module.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="important-dates">
<h2>Important Dates<a class="headerlink" href="#important-dates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>2019-02-27</strong> paper submission system opens</li>
<li><strong>2019-03-15</strong> release 2.3 of the COCO platform with the new large-scale and mixed integer suites: <a class="reference external" href="https://github.com/numbbo/coco/releases/">https://github.com/numbbo/coco/releases/</a> (originally planned on <strong>2019-03-06</strong>)</li>
<li><strong>2019-04-10</strong> <em>paper and data submission deadline</em> (not extendable, was: April 3)</li>
<li><strong>2019-04-17</strong> decision notification</li>
<li><strong>2019-04-24</strong> deadline camera-ready papers</li>
<li><strong>2019-04-24</strong> deadline author registration</li>
<li><strong>2019-07-13</strong> or <strong>2019-07-14</strong> workshop</li>
</ul>
<p>All dates are given in ISO 8601 format (yyyy-mm-dd).</p>
</div>
<div class="section" id="organizers">
<h2>Organizers<a class="headerlink" href="#organizers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Anne Auger, Inria Saclay - Ile-de-France, France</li>
<li>Dimo Brockhoff, Inria Saclay - Ile-de-France, France</li>
<li>Nikolaus Hansen, Inria Saclay - Ile-de-France, France</li>
<li>Tea Tušar, Jožef Stefan Institute, Ljubljana, Slovenia</li>
<li>Konstantinos Varelas, Inria Saclay - Ile-de-France, France</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../BBOB-2018/index.html" class="btn btn-neutral float-right" title="GECCO Workshop on Real-Parameter Black-Box Optimization Benchmarking (BBOB 2018)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to the BBOB workshop series!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, The BBOBies.
      Last updated on Apr 02, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>